* {
    margin: 0;
    padding: 0;

}

h1 {
    text-align: center;
    padding-top: 5rem;
    font-size: 3rem;
    color: rgb(12, 11, 11);
}

.header-content {
    width: 100%;
    height: 50%;
}

.header-content img {
    width: 100%;
}

.all-images {
    margin: 3rem 2rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

.all-images div img {
    width: 100%;
    height: 100%;
    border-radius: 5px;
}



/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (max-width: 768px) {
    .all-images {
        grid-template-columns: repeat(3, 1fr);

    }
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .all-images {
        grid-template-columns: repeat(1, 1fr);

    }
}